amqp==5.2.0
attrs==23.2.0
Babel==2.10.3
bcrypt==3.2.2
billiard==4.2.0
blinker==1.7.0
celery==5.3.6
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
colorama==0.4.6
constantly==23.10.4
cryptography==41.0.7
Django>=5.1.7
distro==1.9.0
httplib2==0.20.4
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
Jinja2==3.1.2
jsonschema==4.10.3
kombu==5.3.5
Markdown==3.5.2
MarkupSafe==2.1.5
oauthlib==3.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyrsistent==0.20.0
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
service-identity==24.1.0
six==1.16.0
Twisted==24.3.0
typing_extensions==4.10.0
urllib3==2.0.7
vine>=5.1.0
wheel==0.42.0
zope.interface==6.1
djangorestframework
django-cors-headers
django-celery-beat
python-dotenv
